@article{choubey2009dichopticFMRI,
  author = {Choubey, Bhaskar and Jurcoane, Alina and Muckli, Lars and Sireteanu, Ruxandra},
  title = {Methods for Dichoptic Stimulus Presentation in Functional Magnetic Resonance Imaging: A Review},
  journal = {The Open Neuroimaging Journal},
  volume = {3},
  pages = {17--25},
  year = {2009},
  doi = {10.2174/1874440000903010017}
}

@article{kingdom2015saturation,
  author = {Kingdom, Frederick A. A. and Libenson, Lauren},
  title = {Dichoptic Color Saturation Mixture: Binocular Luminance Contrast Promotes Perceptual Averaging},
  journal = {Journal of Vision},
  volume = {15},
  number = {5},
  pages = {2},
  year = {2015},
  doi = {10.1167/15.5.2}
}

@article{iwata2022amblyopia,
  author = {Iwata, Yuki and Handa, Tomoki and Ishikawa, Hiroshi},
  title = {Comparison of Amblyopia Treatment Effect with Dichoptic Method Using Polarizing Film and Occlusion Therapy Using an Eye Patch},
  journal = {Children (Basel)},
  volume = {9},
  number = {9},
  pages = {1285},
  year = {2022},
  doi = {10.3390/children9091285}
}

@article{guo2025paranormal,
  author = {Guo, Kai and Hosoi, Jun and Shimomura, Yuki and Ban, Yuji and Warisawa, Shigeru},
  title = {Visual Presentation Method for Paranormal Phenomena Through Binocular Rivalry Induced by Dichoptic Color Differences},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {31},
  number = {5},
  pages = {3296--3305},
  year = {2025},
  doi = {10.1109/TVCG.2025.3549172}
}

@mastersthesis{fenner2022eeg,
  author = {Fenner, Madeleine Rachel},
  title = {A Dichoptic Color Fusion EEG Paradigm for Isolating Neural Correlates of Conscious Perception},
  school = {Reed College},
  type = {Undergraduate Thesis},
  year = {2022},
  address = {Portland, Oregon}
}

@article{malkoc2012dichoptic,
  author = {Malkoc, Gokhan and Kingdom, Frederick A. A.},
  title = {Dichoptic Difference Thresholds for Chromatic Stimuli},
  journal = {Vision Research},
  volume = {62},
  pages = {75--83},
  year = {2012},
  doi = {10.1016/j.visres.2012.03.018}
}

@article{baldwin2024contrast,
  author = {Baldwin, Alex S. and Lorenzini, Marie-Céline and Fan, Annabel Wing-Yan and Hess, Robert F. and Reynaud, Alexandre},
  title = {The Dichoptic Contrast Ordering Test: A Method for Measuring the Depth of Binocular Imbalance},
  journal = {Journal of Vision},
  volume = {24},
  number = {11},
  pages = {2},
  year = {2024},
  doi = {10.1167/jov.24.11.2}
}
