@article{anaglyphic2018amblyopia,
  author = {Birch, Eileen E. and Wang, Yao-Chuan and Felius, Joost and Stager, David R.},
  title = {A Computer-Based Anaglyphic System for the Treatment of Amblyopia},
  journal = {Journal of AAPOS},
  year = {2018},
  volume = {22},
  number = {4},
  pages = {320--324},
  doi = {10.1016/j.jaapos.2018.05.002}
}

@article{contrastGame2017,
  author = {Vedamurthy, Indu and Nahum, Mor and Bavelier, Daphne and Levi, Dennis M.},
  title = {Mechanisms of Recovery of Visual Function in Adult Amblyopia Through a Video Game-Based Intervention},
  journal = {Frontiers in Psychology},
  volume = {8},
  pages = {113},
  year = {2017},
  doi = {10.3389/fpsyg.2017.01132}
}

@article{vedamurthy2015videogame,
  author = {Vedamurthy, Indu and Nahum, Mor and Huang, Suzanna J. and Zheng, Frank and Bayliss, Julie and Bavelier, Daphne and Levi, Dennis M.},
  title = {A Dichoptic Custom-Made Action Video Game as a Treatment for Adult Amblyopia},
  journal = {Vision Research},
  volume = {114},
  pages = {173--187},
  year = {2015},
  doi = {10.1016/j.visres.2015.06.003}
}

@article{retinal2022amblyopia,
  author = {Xie, Rong and Huang, Qi and Liang, Yuhuan and Qian, Xingzheng and He, Xueying and Fu, Zhenzhen},
  title = {The Effect of Treatment on Retinal Microvasculature in Children with Unilateral Amblyopia},
  journal = {Photodiagnosis and Photodynamic Therapy},
  volume = {38},
  pages = {102829},
  year = {2022},
  doi = {10.1016/j.pdpdt.2022.102829}
}

@article{vrtraining2020,
  author = {Tsirlin, Inna and Colpa, Laurie and Goltz, Herbert C. and Wong, Agnes M. F.},
  title = {Virtual Reality Applications for Binocular Vision Development in Amblyopia},
  journal = {Journal of Pediatric Ophthalmology \& Strabismus},
  volume = {57},
  number = {5},
  pages = {258--264},
  year = {2020},
  doi = {10.3928/01913913-20200423-01}
}

@misc{segmentanything2023,
  author = {Kirillov, Alexander and Mintun, Eric and Ravi, Nikhila and Mao, Hanzi and Rolland, Chloe and Gustafson, Laura and Xiao, Yuxin and Whitehead, Spencer and Clegg, Brian and Abdulkader, Ali and others},
  title = {Segment Anything},
  year = {2023},
  howpublished = {\url{https://ai.meta.com/research/publications/segment-anything/}}
}

@misc{yolov8paper2023,
  author = {Glenn Jocher and others},
  title = {YOLO by Ultralytics},
  year = {2023},
  howpublished = {\url{https://arxiv.org/abs/2306.12156}}
}
