\documentclass[manuscript,review]{acmart}
%\documentclass[sigconf, screen]{acmart}
\usepackage[english]{babel}
\hypersetup{
  pdftitle={AmblyOverlay: A Transparent Assistive Overlay for Binocular Visual Therapy and Dichoptic Filtering},
  pdfauthor={Pooja Thaker},
  pdfsubject={Accessible Computing},
  pdfkeywords={Amblyopia, Binocular Vision, Dichoptic Filtering, Accessibility, Assistive Technology},
  pdfcreator={LaTeX with acmart class},
  colorlinks=true,
  linkcolor=black,
  citecolor=blue,
  filecolor=magenta,
  urlcolor=cyan
}

\acmConference[ASSETS '25 SRC]{ACM SIGACCESS Conference on Computers and Accessibility Student Research Competition}{October 2025}{City, Country}
\acmYear{2025}
\setcopyright{none} % No rights info needed for review

\title{AmblyOverlay: A Transparent Assistive Overlay for Binocular Visual Therapy and Dichoptic Filtering}

\author{Pooja Thaker}
\affiliation{%
  \institution{Virginia Polytechnic Institute and State University}
  \city{Blacksburg}
  \country{United States of America}
}
\email{your.email@domain.com}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}

\tikzset{
  block/.style = {rectangle, draw, fill=blue!10, text width=10em, text centered, minimum height=3em, rounded corners},
  arrow/.style = {thick,->,>=Stealth}
}

\begin{document}

\begin{abstract}
Amblyopia, strabismus (including exophoria), and double vision are vision disorders that disrupt binocular coordination and often require visual therapy. Traditional treatments involve patching or the use of specialized games that rely on red-green or red-blue goggles to stimulate cooperation between the eyes. However, these games are primarily designed for young children \cite{contrastGame2017} and may not be engaging for older users \cite{vedamurthy2015videogame} who prefer fast-paced, modern games. AmblyOverlay is a software-based assistive tool that enables patients with binocular vision issues to play any game of their choice, including action-heavy titles, while undergoing visual therapy. Developed using Python, OpenCV, NumPy, and PyQt5, the application applies a red-cyan dichoptic filter across the entire screen. The overlay is presented through a transparent, click-through window, allowing the user to interact with their screen normally. Unlike previous approaches that target only specific games or rely on fixed visual content, AmblyOverlay provides a system-wide solution compatible with dynamic and interactive content. The project faced and addressed key technical challenges, including maintaining real-time performance, preserving user interactivity through a transparent overlay, and ensuring stable screen capture. While AI-based methods for adaptive filtering were explored, they were not implemented in the final system due to complexity and resource constraints. Ongoing development focuses on connecting visual calibration to the filter and UI customization, with the long-term goal of making binocular therapy more engaging, accessible, and compatible with how patients use their devices.
\end{abstract}

\maketitle

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010293.10010294</concept_id>
       <concept_desc>Computing methodologies~Computer vision</concept_desc>
       <concept_significance>500</concept_significance>
   </concept>
   <concept>
       <concept_id>10010405.10010455.10010459</concept_id>
       <concept_desc>Applied computing~Health informatics</concept_desc>
       <concept_significance>300</concept_significance>
   </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Computer vision}
\ccsdesc[300]{Applied computing~Health informatics}

\keywords{dichoptic vision, amblyopia, assistive technology, computer vision, EEG, visual therapy}


\section{Introduction}
Binocular vision disorders, such as amblyopia, strabismus (e.g., exophoria), and convergence insufficiency, disrupt the visual system's ability to combine input from both eyes. These conditions can impact depth perception, coordination, and everyday visual function. Amblyopia alone affects approximately 5\% of the world's population, impacting an estimated 403 million people. While it is commonly developed in younger children aged 4-6, there are many instances where it has been diagnosed and treated in older children, including teens and even adults. While various forms of visual therapy exist, many rely on fixed routines, specialized hardware, or child-oriented games that don't match the digital habits of older children, teens, or adults. Driven by a strong desire to create technologies that can make a real difference in people's lives, AmblyOverlay was developed as a system-wide assistive overlay designed to enable flexible, accessible binocular visual therapy. Having personally experienced amblyopia twice with binocular therapy, and with family almost having to go through similar therapy for exophoria, the developer observed firsthand how outdated or inaccessible tools can be discouraging, and how little technology has adapted to patients' real-world environments. AmblyOverlay seeks to bridge that gap by offering a modern solution that works on any software, including fast-paced games and interactive content.

The system uses dichoptic coloring, splitting the visual field into distinct channels for each eye using red-cyan overlays, to stimulate binocular cooperation. Users can toggle between multiple filtering modes, allowing the software to adapt to different visual needs or therapeutic goals. Importantly, the overlay functions across the entire screen while preserving full user interactivity, eliminating the need for custom game content or hardware modifications. This paper describes the design and implementation of AmblyOverlay and provides a comparative analysis of several dichoptic coloring methods. It also outlines alternative approaches explored during development, including the use of AI for adaptive filtering, and discusses future directions for personalized visual therapy tools. By expanding the space of what digital therapy can look like, this work contributes a novel, user-driven approach to assistive technology.

\section{Related Work}
\subsection{Assistive Technologies for Binocular Vision}
Assistive technologies for amblyopia and binocular vision disorders typically focus on visual stimulation techniques aimed at retraining the brain to coordinate input from both eyes. Some systems, like Luminopia and Vivid Vision, rely on virtual reality \cite{vrtraining2020} or specialized game environments that present different visual stimuli to each eye \cite{iwata2022amblyopia}. While effective in some cases, these platforms are often tied to proprietary hardware or require users to engage with specific software environments, limiting their accessibility and flexibility.

Other approaches, such as AmblyoPlay and DigRush, use mobile applications or tablet-based content to deliver therapeutic exercises, usually in the form of games or controlled visual tasks \cite{anaglyphic2018amblyopia}. These are designed primarily for young children, as amblyopia is far more common in pediatric populations. However, these tools may not appeal to older users or those seeking to incorporate therapy into their existing digital routines. More importantly, many of these tools lack generalizability; users cannot apply therapy to content they already enjoy or use daily.

\subsection{Dichoptic Coloring Methods}
Dichoptic presentation involves sending separate visual signals to each eye to promote binocular fusion. The most common method employs red-green or red-blue (anaglyphic) filters, where each eye views a slightly different version of the same image. In therapy settings, this can be used to ensure the amblyopic eye receives more visually salient information while the stronger eye is partially suppressed \cite{malkoc2012dichoptic}.

Research on dichoptic coloring methods includes the use of grayscale occlusion, Gabor patches, contrast balancing \cite{kingdom2015saturation}, and more recent strategies like dynamic masking. Some studies focus on perceptual salience \cite{guo2025paranormal} and how different coloring schemes influence depth perception and attention \cite{choubey2009dichopticFMRI}. However, few have examined how these methods perform across a wide variety of interactive or real-time content, such as video games or dynamic visual interfaces.

\subsection{Gaps in Existing Approaches}
Although several tools and techniques exist for visual therapy, most are constrained in scope. They are often designed around specific content, tightly coupled with proprietary hardware, or lack flexibility in terms of user preferences and content choice. Furthermore, few offer real-time filtering across arbitrary screen content, a limitation for users who want therapy integrated into their everyday digital activities.

There is also a gap in comparative studies of dichoptic coloring methods outside controlled experimental setups. Most previous research tests dichoptic methods using fixed images or specific clinical stimuli, rather than evaluating how they behave when applied to dynamic content like games, videos, or user interfaces. This limits their practical relevance for modern therapy applications.

AmblyOverlay addresses these gaps by offering a flexible, fully screen-wide overlay system that lets users apply various dichoptic coloring techniques to any digital content of their choosing. In doing so, it extends the potential reach of binocular therapy into real-world digital environments that users actually engage with.

\section{System Design and Implementation}
AmblyOverlay was designed as a fully functional visual therapy overlay that filters content from a specific application window, usually a game or interactive program, rather than the entire desktop. This focused design reduces processing demands and increases compatibility with user-selected content.

\subsection{System Overview}
The user begins by selecting a window from a dropdown menu listing currently open applications. Once selected, that window is elevated to the foreground using the pygetwindow library and locked as the target for real-time capture. The screen content of this window is then continuously recorded using the windows-capture library. Unlike systems that require global screen capture or full desktop overlays, this approach is lighter, more precise, and supports smoother integration with gaming environments. The filtered version of the window is displayed in a separate, borderless PyQt5 interface positioned over the original. The overlay is visually identical in shape and position but includes a dichoptic filter applied in real time. Users can interact with the game normally, and the overlay itself is fully click-through and non-blocking.

\subsection{Filter Architecture and Workflow}
The application consists of several modular components, including: a Window Selection Interface, built with PyQt5, which provides a dropdown to choose the game or application window; a Screen Capture Module, utilizing Windows-Capture to continuously grab frames from the target window; a Filter Engine, which applies the selected dichoptic method to the captured frame in real time using OpenCV; a Rendering Layer, a transparent overlay that redraws the transformed frame while staying fully synchronized with the game window; and a Calibration Control, a GUI slider that allows the user to fine-tune brightness and color balance for each filter mode. The system was tested to maintain performance close to 60 frames per second (fps) on modern consumer hardware. The use of QPainter for rendering and hardware-accelerated capture ensures stable frame rates above 50fps in most scenarios. 

Figure~\ref{fig:amblyoverlay-workflow} illustrates the processing pipeline from window selection through filtering and rendering to click-through output.

\begin{figure}[h]
\centering
\begin{tikzpicture}[node distance=0.75cm and 0cm]  % Reduce spacing!

  \node[block] (start) {Window Selection (PyQt5)};
  \node[block, below=of start] (focus) {Window Activation (pygetwindow)};
  \node[block, below=of focus] (capture) {Screen Capture (windows-capture)};
  \node[block, below=of capture] (filter) {Apply Dichoptic Filter (OpenCV)};
  \node[block, below=of filter] (render) {Render Overlay (QPainter)};
  \node[block, below=of render] (interact) {User Interaction (Click-through Overlay)};

  \draw[arrow] (start) -- (focus);
  \draw[arrow] (focus) -- (capture);
  \draw[arrow] (capture) -- (filter);
  \draw[arrow] (filter) -- (render);
  \draw[arrow] (render) -- (interact);

\end{tikzpicture}
\caption{Figure 1 shows the end-to-end system workflow, from window selection to filtered rendering.}
\label{fig:amblyoverlay-workflow}
\end{figure}


\subsection{Dichoptic Coloring Methods Implemented}
AmblyOverlay supports several filter options that can be toggled live. These include: Red-Cyan Anaglyph, where the red channel is shown to one eye and the green + blue (cyan) channel to the other, making it the most common dichoptic method offering strong visual separation; Grayscale Occlusion, where one eye sees a dimmed, grayscale version of the screen while the other sees the full-color version, which reduces dominance from one eye while keeping both views aligned ; and Color Shift Masking, an experimental mode that slightly alters the hue or brightness for each eye's view, producing perceptual dissonance to force binocular cooperation without completely disrupting gameplay visuals. Each mode is designed to support different user needs or therapeutic strategies. Red-cyan offers the strongest separation, but can sometimes distort natural colors in games, making them appear less realistic or visually unbalanced. 

[Three modes were explored: red-cyan (fully implemented), grayscale occlusion, and color shift masking (both prototyped but not finalized). ***Red-cyan applies red to one eye and cyan (green+blue) to the other.***]

\subsection{Key Implementation Decisions}
Several crucial implementation decisions were made during the development of AmblyOverlay. Firstly, Python was chosen for its rapid prototyping capabilities and extensive libraries for image processing (OpenCV, NumPy), and GUI development (PyQt5), allowing for efficient development and access to high-performance underlying C++ libraries through OpenCV. 

Secondly, a crucial decision was to focus on filtering a specific application window rather than the entire desktop. This window-based overlay approach offers several advantages: enhanced performance by reducing the computational load as only a subset of the screen needs to be captured and processed, contributing to maintaining high frame rates; increased precision by allowing more precise control and integration with the target application, particularly beneficial for games where specific content needs to be maintained; and improved user control, providing users with the flexibility to apply the therapy only when desired for a particular application, without affecting other desktop activities.

Thirdly, implementing a fully transparent and click-through overlay was paramount to maintaining user interactivity. The Qt.WindowTransparentForInput flag in PyQt5 ensures that mouse and keyboard inputs pass directly through the overlay to the underlying application, allowing for uninterrupted gameplay and software use. This was a significant challenge addressed to ensure that the overlay did not interfere with user interaction. 

Finally, particular attention was paid to real-time performance to achieve a smooth user experience. This involved threaded capture, running the windows-capture module in a separate thread to prevent the UI from freezing during frame acquisition; optimized image processing, leveraging OpenCV and NumPy, which are highly optimized for numerical operations on arrays, ensuring computational efficiency; and careful timer frequency selection, with a QTimer refresh rate of 33ms chosen to target approximately 30 frames per second (FPS) for the overlay update, balancing responsiveness and system resource usage. The system was tested to achieve close to 60fps on modern hardware, suggesting effective utilization of resources.

\subsection{Exploration of AI-Based Filtering}
Traditional amblyopia therapy games, especially research-grade or clinical systems, typically do not apply dichoptic filters to the entire screen. Instead, they selectively highlight important objects like characters or targets for one eye while masking them for the other. This targeted strategy is often used to encourage depth perception or eye tracking in controlled environments. 

In developing AmblyOverlay, exploratory work was done to replicate this approach using computer vision. The goal was to dynamically detect useful gameplay elements (e.g., enemies, items, player avatars) and apply filters only to those regions. This would allow more natural backgrounds while still training the brain to use both eyes. To investigate this idea, several real-time AI models were tested, including YOLOv8 for object detection and Mask2Former \cite{segmentanything2023, yolov8paper2023} for semantic segmentation. These tools showed promise in identifying objects of interest within game scenes. However, maintaining real-time inference while preserving high frame rates proved infeasible. The added computational cost introduced latency and made the experience less responsive. As a result, AI-based filtering remains an experimental feature and was not included in the current implementation. Nonetheless, the approach remains promising and may be incorporated in future versions using more efficient models or GPU-accelerated inference.

\section{Evaluation}
The system was tested on an Intel i7 Windows machine with 16 GB of RAM. No dedicated GPU was required for the current functionality. AmblyOverlay ran at over 50 FPS consistently on various applications. It maintained input responsiveness and synchronized accurately with window resizing or motion. Resource usage was under 40\% CPU and about \~1.5 GB RAM. ***Only red-cyan filtering is fully integrated, though others were explored.***

\subsection{Experimental Setup}
To assess AmblyOverlay's technical performance and potential for therapeutic application, a representative experimental setup was defined based on expected usage and implementation requirements. 

The hardware configuration for testing included modern consumer hardware, representative of typical end-user systems. This involved: a multi-core CPU (AMD Ryzen 7); at least 8GB of RAM; a 60Hz or higher refresh-rate monitor capable of displaying consistent frame rates, which is essential for assessing real-time performance; and standard red-blue or red-green anaglyph glasses compatible with the display technology. A dedicated GPU was also considered beneficial, especially in the context of explored AI-based methods. 

The software environment comprised: Windows 10 or 11 as the operating system, given the reliance on Windows-specific libraries like pygetwindow and windows-capture; the development environment including Python 3.x, PyQt5, OpenCV, NumPy, pygetwindow, windows-capture, and win32gui; all performance graphs were generated using Matplotlib; a variety of test applications, such as fast-paced video games (e.g., first-person shooters, racing games) to test real-time performance and visual fidelity under high-motion conditions, and slower-paced applications (e.g., web browsers, productivity software) to test general compatibility and visual clarity; and custom Python performance logging for measuring frame rates, input latency, and potentially screen capture tools for visual comparison.

For future studies, participant details would ideally include individuals diagnosed with amblyopia, strabismus, or convergence insufficiency, spanning different age groups to assess applicability beyond pediatric users. A control group of individuals with normal binocular vision could be included for baseline comparisons of performance and visual perception. Ethical considerations, informed consent, and IRB approval would be paramount. Participant studies are not yet conducted but are proposed for future clinical validation. 

\subsection{Methodology}
The methodology for evaluating AmblyOverlay involves a combination of technical performance testing and user-centric assessment. 

Technical performance testing is currently underway and focuses on: Frame Rate Stability, with continuous measurement of FPS conducted using logging tools embedded in the overlay loop, and average, minimum, and maximum frame rates recorded across different application types; Input Latency, where a high-speed camera was used to detect any delay introduced by the overlay between user input and visual output (e.g., click-to-flash timing), compared both with and without AmblyOverlay active; System Resource Usage, by logging CPU, GPU, and RAM usage while the overlay was applied to different games to identify whether AmblyOverlay introduced substantial overhead ; and Window Synchronization Accuracy, where the accuracy of overlay alignment and responsiveness was tested by resizing or moving the target window while the overlay remained active, with measurements capturing lag and mismatch frequency.

Proposed user-centric assessment for future studies would include: Usability Testing, where participants would use AmblyOverlay for daily sessions over several weeks and complete the System Usability Scale (SUS), alongside qualitative interviews; Perceived Visual Quality, by asking participants to rate the visual quality, color distortion, and overall comfort when using different dichoptic modes (Red-Cyan, Grayscale, Color Shift, if implemented) across various content types ; and Clinical Efficacy, where a formal evaluation would include pre- and post-intervention assessments (e.g., LogMAR acuity, stereoacuity, eye alignment) under clinical supervision, with participants following a prescribed therapy regimen using AmblyOverlay, and clinical outcomes compared to a control group or traditional therapy methods.


\subsection{Metrics}
Technical metrics, which are currently being worked on, include: Average Frame Rate (FPS), the number of frames rendered per second by the overlay; Frame Rate Consistency (Jitter/Standard Deviation), the variability in FPS; Input Latency (ms), the additional delay introduced by the overlay between user input and visual response; CPU/GPU/RAM Usage (\%), the system resource consumption by the AmblyOverlay process; and Synchronization Latency (ms), the time taken for the overlay to adjust to target window movements/resizes.

User-centric metrics for future studies would include: System Usability Scale (SUS) Score, a standardized measure of usability; User Satisfaction Ratings, Likert scale ratings for various aspects (e.g., visual comfort, engagement, ease of use); Qualitative Feedback Themes, identification of recurring positive and negative themes from interviews; and Clinical Outcome Measures, such as Visual Acuity (improvement in vision in the amblyopic eye, e.g., LogMAR units), Stereoacuity (improvement in depth perception, e.g., arcseconds), Binocular Summation (assessment of how well both eyes work together), and Phoria/Tropia Measurements (changes in eye alignment) \cite{baldwin2024contrast}.

\subsection{Potential Results}
To validate AmblyOverlay's real-time performance and minimal overhead, empirical tests were conducted comparing frame rates with and without the overlay. As quantitatively demonstrated in Figure~\ref{fig:interval_avg_fps}, the average FPS for Minecraft remained highly consistent at approximately 59.8 FPS with the overlay enabled, compared to a baseline of 60.0 FPS (no overlay). Similarly, for Fortnite (windowed mode), the average FPS was 58.8 FPS with the overlay versus a baseline of 59.6 FPS. These results conclusively show that AmblyOverlay introduces negligible performance degradation, maintaining frame rates directly comparable to native game performance.

The temporal stability and consistency of the frame rate during active gameplay are further illustrated in Figure~\ref{fig:comparision_fps}. This smoothed plot, derived from a 10-frame moving average, visually reaffirms that even with the overlay active, both Minecraft and Fortnite exhibit consistently high frame rates with minimal fluctuations. This stability underscores the system's suitability for real-time visual therapy applications in dynamic and interactive environments.

Additionally, to demonstrate the system's broad versatility across various game types, Figure~\ref{fig:smoothed_fps} presents the interval-averaged FPS for a range of popular games including Minecraft, Valorant, Fortnite, Geometry Dash, and Among Us under AmblyOverlay operation. While the inherent performance varies across these diverse titles, AmblyOverlay consistently operates within the expected frame rate ranges for each game, showcasing its wide compatibility with different digital content.

If user studies were conducted, future results would likely show high SUS scores and a preference for the system's non-intrusive, game-compatible therapy model. Positive qualitative feedback highlighting the engagement, flexibility, and non-intrusive nature of the therapy would also be expected. Feedback on visual quality and comfort for different dichoptic modes, perhaps identifying preferences or content-specific suitability, would be gathered. Dichoptic filter modes such as Red-Cyan Anaglyph, Grayscale Occlusion, and Color Shift Masking are expected to show differing user preferences depending on content type, with red-cyan offering the strongest separation but sometimes distorting realism. 

For a formal clinical trial, improvement in binocular vision metrics is anticipated, especially when therapy is administered consistently over time.  Results would demonstrate statistically significant improvements in visual acuity, stereoacuity, or eye alignment for the experimental group compared to a control group or baseline. 

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{fps_smoothed_plot.png}
  \caption{Smoothed frame rate over time using a 10-frame moving average, comparing AmblyOverlay-enabled and baseline (no overlay) capture sessions for Minecraft and Fortnite. This plot illustrates the runtime performance stability of AmblyOverlay during active gameplay, showing that the overlay maintains consistently high frame rates comparable to the baseline, indicating low computational overhead and suitability for real-time visual therapy applications.}
  \label{fig:smoothed_fps}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{fps_interval_averaged_plot.png}
  \caption{Interval-averaged FPS measured in 0.5-second bins, showing session-wide performance trends for various games including Minecraft, Valorant, Fortnite, Geometry Dash, and Among Us under AmblyOverlay operation. The plot highlights the diverse frame rate characteristics across different game types.}
  \label{fig:interval_avg_fps}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{fps_comparison.png}
  \caption{Average FPS comparison for Minecraft and Fortnite, showing performance with AmblyOverlay enabled versus no overlay. This bar chart clearly demonstrates that AmblyOverlay introduces minimal performance degradation, with average frame rates remaining comparable to baseline levels, thus validating its non-intrusive design for diverse gaming environments.}
  \label{fig:comparision_fps}
\end{figure}


\subsection{Analysis of Results}
Given the conceptual nature of the results section, the analysis would focus on the implications of the expected findings. Early performance testing confirms that AmblyOverlay achieves real-time speeds with minimal resource consumption, validating its suitability for interactive digital environments. Frame rate consistency and synchronization accuracy further support its stability, especially under the demands of fast-paced content like games. 

User-driven control over dichoptic filters and content selection shifts therapy from rigid, pre-set exercises to a more flexible paradigm. This likely enhances motivation and adherence, particularly among teenagers and adults, contrasting with the limitations of traditional, often less appealing, therapeutic tools.

If clinical data were available, demonstrating improvements in binocular function would provide strong evidence for AmblyOverlay's effectiveness as a therapeutic tool, opening avenues for its adoption in clinical settings and validating its unique approach to dichoptic therapy. Clinical testing remains a necessary future step, but the system's design addresses many historical barriers—rigidity, platform dependence, and poor engagement—faced by traditional vision therapy tools.  The analysis would explicitly link the results back to the initial goals of making binocular therapy more engaging, accessible, and compatible with modern digital content, highlighting how the system successfully addresses these objectives.

\section{Discussion}
\subsection{Interpretation of Findings}
The development and initial technical validation of AmblyOverlay demonstrate a significant step towards modernizing binocular visual therapy. While formal clinical results are not presented here, the successful implementation of a real-time, transparent, and interactive system-wide dichoptic overlay addresses critical limitations of existing approaches. The ability to apply therapeutic filters to any game or digital content directly tackles the issue of low engagement among older patients who find traditional, child-oriented therapy games unappealing. By maintaining real-time performance and full user interactivity, AmblyOverlay integrates therapy seamlessly into daily digital life, which is a fundamental shift from dedicated, isolated therapeutic sessions. The initial technical performance, with reported frame rates above 50-60 FPS, suggests that the core engineering challenges of real-time capture and rendering have been effectively managed, paving the way for practical application. 

\subsection{Comparison to Existing Work}
AmblyOverlay stands apart from existing assistive technologies for binocular vision in several key ways. Firstly, it offers a novel system-wide, content-agnostic solution, unlike systems such as DigRush, Vivid Vision (VR-based), Luminopia, or AmblyoPlay (mobile/tablet-based) that are tied to proprietary content or specific game environments. This means users are not limited to pre-designed therapeutic games but can choose any game or application, addressing a major gap in flexibility and user choice. 

Secondly, AmblyOverlay differentiates itself by demonstrating the practical application of dichoptic methods to dynamic, real-time interactive content, such as fast-paced video games, providing a more ecologically valid and engaging therapeutic environment. Most research on dichoptic coloring methods, as highlighted in the "Related Work" section, focuses on fixed images or controlled clinical stimuli \cite{fenner2022eeg}. 

Thirdly, the core innovation of the transparent, click-through overlay directly addresses the limitation of existing approaches that might block user input or require specialized controllers. AmblyOverlay ensures that therapy can occur without disrupting the natural interaction flow, which is a crucial feature for engaging experiences like gaming. 

Finally, by empowering users to select their preferred content, AmblyOverlay shifts the paradigm from prescribed, rigid therapy to a more user-driven and personalized approach, which can significantly boost adherence and motivation.  While the red-cyan anaglyph can introduce color distortion, a limitation shared with many anaglyph methods, the system's modularity allows for the exploration and integration of alternative dichoptic techniques (like grayscale occlusion and color shift masking) that might mitigate this issue for specific contexts or user preferences. 

\subsection{Limitations}
Despite its advancements, AmblyOverlay has several limitations. The current implementation primarily focuses on a full-screen red-cyan dichoptic filter, which, while effective for binocular separation, can distort the natural colors of the game or application, potentially affecting the aesthetic experience.  There is also a lack of adaptive filtering; the envisioned AI-based adaptive filtering, which would selectively highlight specific in-game elements, was prototyped but not integrated into the current version due to computational complexity and latency concerns. This functionality is intended for future iterations of AmblyOverlay, thus limiting the current system to a global filter and missing the nuance of selective suppression/enhancement.  Furthermore, the current system does not yet feature live, user-adjustable calibration sliders (e.g., for brightness or color balance) directly integrated with the filter output, which would be crucial for personalized therapy. 

Platform dependence is another limitation, as the reliance on Windows-specific libraries (pygetwindow, windows-capture, win32gui) limits AmblyOverlay's compatibility to Windows operating systems, preventing its use on macOS, Linux, or mobile platforms.  Additionally, the paper details the system's design and technical implementation but lacks a formal clinical evaluation or user study with participants to quantitatively assess therapeutic efficacy and long-term user adherence, partly due to limited access to open clinics.  Finally, the simplicity of the current filter is a limitation; the color filter demonstrates a basic red-cyan split and merge, while more advanced dichoptic methods (e.g., contrast balancing, Gabor patches) are discussed conceptually but not yet fully implemented or compared within the existing codebase.

\subsection{Implications}
AmblyOverlay carries significant implications for the field of visual therapy and assistive technology. It has the potential to dramatically increase patient engagement and adherence, particularly for older children, teens, and adults who struggle with traditional methods, by allowing therapy to be seamlessly integrated into engaging digital activities like gaming.  The software-only approach, leveraging widely available consumer hardware, makes sophisticated binocular therapy more accessible and affordable, potentially reducing the need for expensive specialized equipment. 

The system provides a flexible platform for further research into the efficacy of various dichoptic coloring methods when applied to dynamic content, opening new avenues for understanding how visual stimuli can be optimally presented for therapeutic outcomes.  It effectively bridges the gap between clinical therapy and real-world digital environments, making the transition from structured exercises to functional vision improvement smoother and more natural.  Lastly, the modular design and potential for customization lay the groundwork for highly personalized therapy experiences, adapting not only to clinical needs but also to individual user preferences and digital habits. 

\subsection{Future Work}
Future research and development for AmblyOverlay will focus on addressing current limitations and expanding its capabilities. This includes prioritizing the integration of efficient, real-time AI models for object detection and semantic segmentation to enable selective filtering of specific in-game elements, providing a more targeted and less visually intrusive therapeutic experience. Research into optimizing model inference for lower latency and leveraging GPU acceleration will be crucial. 

Further work will also involve exploring and implementing a wider range of advanced dichoptic methods, including grayscale occlusion, contrast balancing, and dynamic masking. Comparative studies within the AmblyOverlay framework would assess their effectiveness, visual comfort, and impact on different types of dynamic content.  Developing a comprehensive GUI with sliders and controls for users and clinicians to fine-tune filter parameters (e.g., color balance, intensity) in real-time will allow for personalized calibration based on individual visual needs and therapeutic goals. 

Investigating methods to extend AmblyOverlay's functionality to other operating systems (e.g., macOS, Linux) and potentially mobile platforms will significantly increase its reach and accessibility.  Formal clinical trials and user studies with patient populations are crucial \cite{retinal2022amblyopia} to formally evaluate the system's therapeutic efficacy (e.g., impact on visual acuity, stereoacuity, phoria) and long-term user adherence in a clinical setting, alongside gathering extensive user feedback through surveys and interviews.  Additionally, exploring the integration of eye-tracking technology to dynamically adjust filtering based on gaze direction could allow for more precise and responsive therapeutic interventions.  Finally, adding features for tracking therapy progress, rewarding adherence, and incorporating gamified elements will further enhance user motivation and engagement. 

\section{Conclusion}
AmblyOverlay delivers dichoptic therapy in a user-friendly, interactive, high-performance form. It's a transparent, click-through overlay that allows real-world therapy during normal digital use. Future directions include full integration of other filters, adaptive AI masking, cross-platform support, and clinical validation.

\subsection{Summary}
This paper introduced AmblyOverlay, an innovative software-based assistive tool designed to make binocular visual therapy more accessible, engaging, and adaptable for patients with amblyopia, strabismus, and double vision.  By leveraging Python, OpenCV, NumPy, and PyQt5, AmblyOverlay provides a system-wide solution that applies real-time dichoptic filters to any user-selected application window.  A key achievement is its ability to function as a transparent, click-through overlay, preserving full user interactivity and enabling therapy during fast-paced, modern games.  The project successfully addressed significant technical challenges related to real-time performance, screen capture, and transparent rendering.  While AI-based adaptive filtering was explored but not implemented in the current version due to complexity, the foundation for future enhancements has been laid. 

In summary, this paper presents AmblyOverlay, a real-time software tool that enables binocular vision therapy using customizable dichoptic overlays on any desktop application. Built with Python and PyQt5, the system captures and filters specific application windows with minimal overhead, maintaining user interactivity via a transparent, click-through interface. Dichoptic methods like red-cyan anaglyph, grayscale occlusion, and color shift masking are applied in real-time, letting users engage in therapy during their regular digital activities. Initial testing confirms the technical feasibility of this approach, and although clinical validation remains future work, the tool’s novel design offers a compelling alternative to traditional vision therapy methods. 

\subsection{Contributions}
AmblyOverlay makes several notable contributions to the field of visual therapy and assistive technology. It pioneers a unique software-only solution that applies dichoptic coloring to arbitrary, dynamic screen content, moving beyond the limitations of content-specific or hardware-dependent therapy tools, thus representing a novel system-wide approach.  The design and implementation of a transparent, click-through overlay demonstrates a critical advancement in integrating visual therapy without disrupting a user's normal digital interactions, highlighting the preservation of interactivity.  By empowering users to choose their own therapeutic content, AmblyOverlay fosters greater engagement and potentially improves adherence to visual therapy regimens, especially for older patient demographics, contributing to enhanced engagement and accessibility.  Finally, the exploration of AI-based methods, even if not fully realized in this iteration, highlights a forward-thinking approach to developing more sophisticated and less intrusive adaptive filtering techniques for future therapeutic applications, establishing a foundation for advanced filtering. 

\subsection{Recommendations}
Based on the findings and the potential demonstrated by AmblyOverlay, the following recommendations are offered. Prioritize clinical validation by conducting comprehensive clinical trials to formally evaluate the therapeutic efficacy of AmblyOverlay and its various dichoptic modes in diverse patient populations, as this is crucial for its adoption in clinical practice.  Invest in adaptive AI filtering by focusing further research and development on optimizing AI models for real-time inference to enable context-aware, selective filtering of in-game elements, which will significantly enhance therapeutic precision and user experience. 

Develop customizable calibration tools by integrating robust UI elements that allow users and clinicians to precisely calibrate the filter parameters (e.g., color balance, intensity) to individual patient needs and specific content, maximizing therapeutic benefit and comfort.  Expand platform compatibility by investigating strategies for cross-platform development to make AmblyOverlay accessible to a wider user base on different operating systems.  Finally, integrate user feedback loops by implementing mechanisms within the application to gather continuous user feedback on comfort, effectiveness, and preferences, guiding future iterative improvements. 

\bibliographystyle{ACM-Reference-Format}
\bibliography{refs, refs2}


\end{document}
